[Icon Theme]
Name=light
Comment=a light icon set for use in dark themes
Inherits=dark

Directories=actions/11,actions/15,actions/16,actions/18,actions/20,actions/30,actions/35,actions/48,actions/60,actions/74,console/20,tools/18,tools/20,devices/20

[actions/11]
Size=11
Type=Fixed

[actions/15]
Size=15
Type=Fixed

[actions/16]
Size=16
Type=Scalabe
MinSize=1
MaxSize=16
Context=Actions

[actions/18]
Size=18
Type=Fixed

[actions/20]
Size=20
Type=Fixed

[actions/30]
Size=30
Type=Fixed

[actions/35]
Size=35
Type=Fixed

[actions/48]
Size=48
Type=Fixed

[actions/60]
Size=60
Type=Fixed

[actions/74]
Size=74
Type=Fixed

[console/20]
Size=20
Type=Fixed

[tools/18]
Size=18
Type=Fixed

[tools/20]
Size=20
Type=Fixed

[devices/20]
Size=20
Type=Fixed

[mimetypes/60]
Size=60
Type=Fixed
